<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard IELTS – Ata</title>
    <style>
      :root{
        --bg:#0b0c10; --card:#121317; --muted:#a7b0c0; --text:#f3f6fb; --brand:#5ca9ff; --ok:#22c55e; --warn:#f59e0b;
        --border:#232632;
      }
      *{box-sizing:border-box}
      body{margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial; background:var(--bg); color:var(--text);}
      .wrap{max-width:1100px; margin:24px auto; padding:0 16px}
      h1{font-size:28px; margin:0 0 6px}
      small{color:var(--muted)}
      .grid{display:grid; gap:16px}
      .g4{grid-template-columns: repeat(4, minmax(0,1fr));}
      .g3{grid-template-columns: repeat(3, minmax(0,1fr));}
      .g2{grid-template-columns: repeat(2, minmax(0,1fr));}
      @media (max-width:980px){.g4,.g3{grid-template-columns:1fr 1fr}}
      @media (max-width:640px){.g4,.g3,.g2{grid-template-columns:1fr}}
      .card{background:var(--card); border:1px solid var(--border); border-radius:16px; padding:14px 14px}
      .title{font-weight:700; font-size:14px; color:#cfe3ff; display:flex; gap:8px; align-items:center; margin-bottom:8px}
      .row{display:flex; gap:8px; align-items:center}
      .between{display:flex; justify-content:space-between; align-items:center; gap:8px}
      .muted{color:var(--muted)}
      input, select, textarea, button{background:#0e1117; color:var(--text); border:1px solid var(--border); border-radius:10px; padding:8px 10px; font-size:14px}
      button{background:var(--brand); border:none; color:#00122a; font-weight:700; cursor:pointer}
      button.ghost{background:transparent; color:var(--text); border:1px solid var(--border)}
      .badge{border:1px solid var(--border); border-radius:999px; padding:4px 8px; font-size:12px; color:var(--muted)}
      .progress{height:8px; background:#0a0c12; border-radius:999px; overflow:hidden; border:1px solid var(--border)}
      .progress > span{display:block; height:100%; background:linear-gradient(90deg,#5ca9ff,#8fd3fe);}
      .kpi{font-size:12px; display:flex; justify-content:space-between}
      .pill{display:inline-flex; align-items:center; gap:8px; background:#0f1320; border:1px solid var(--border); border-radius:999px; padding:6px 10px; margin:4px 6px 0 0}
      .pill b{color:#dbeafe}
      .list{display:grid; gap:12px}
      .task{border:1px solid var(--border); border-radius:14px; padding:10px}
      .task.done{opacity:.55}
      .tag{border:1px solid var(--border); border-radius:999px; padding:2px 8px; font-size:12px; color:#93c5fd}
      .footer{color:#7b8796; text-align:center; font-size:12px; margin:12px 0 40px}
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
